<html>
<head>

  <title>Welcome</title>

  <style>
    html { 
      background: url(earth4.jpg) no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    body {
      padding-top: 75px;
      padding-right: 80px;
      padding-left: 140px;
    }
    span {
      color: #E5E1E8;
      font-family: 'Courier New';

    }
    ul {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    a {
      color: #E5E1E8;
    }
    }
  </style>

</head>

<body>

  <p id="first"></p>
  <p id="second"></p>
  <ul id="third"></ul>
  <ul id="fourth"></ul>
  <ul id="fifth"></ul>
  <ul id="sixth"></ul>
  <p id='seventh'</p>



  <script type='text/javascript' src="js.js"></script>
</body>

</html>